# generic-persistence-service

./: README.md  pom.xml
src/main/java/org/nanotek/beans/: BeanDescriptor.java  EntityBeanInfo.java  EventSetDescriptor.java  FeatureDescriptor.java  IndexedPropertyDescriptor.java  Introspector.java  MethodDescriptor.java  PropertyDescriptor.java  ThreadGroupContext.java
src/main/java/org/nanotek/beans/sun/: WeakCache.java
src/main/java/org/nanotek/beans/sun/decoder/: ShortElementHandler.java
src/main/java/org/nanotek/beans/sun/editors/: ShortEditor.java  UUIDEditor.java
src/main/java/org/nanotek/beans/sun/finder/: PrimitiveWrapperMap.java  PropertyEditorFinder.java
src/main/java/org/nanotek/ormservice/: Base.java  BaseConfiguration.java  BaseService.java  BeanFactory.java  EntityExceptionSupplierFactory.java  EntityRepository.java  Extractor.java  Holder.java  IBase.java  LocaleContext.java  OrmServiceApplication.java  Provider.java
src/main/java/org/nanotek/ormservice/api/: ApiProblem.java  SearchContainer.java
src/main/java/org/nanotek/ormservice/api/base/: SimpleIdType.java
src/main/java/org/nanotek/ormservice/api/meta/: Alias.java  CardinalityType.java  (+27 more)
src/main/java/org/nanotek/ormservice/controller/: BaseController.java  BaseExceptionHandlerControllerAdvice.java  EntityController.java  PageableController.java  SimpleIdTypeController.java  UrlBaseLocator.java
src/main/java/org/nanotek/ormservice/repository/: SimpleIdTypeRepository.java
src/main/java/org/nanotek/ormservice/service/: BaseService.java  CrudBaseService.java  ServiceRuntimeException.java  SimpleIdTypeService.java
src/main/java/org/nanotek/ormservice/validation/: CreateValidationGroup.java  UpdateValidationGroup.java
src/main/resources/: application.yml  logback.xml  messages.properties  messages_en.properties  messages_es.properties
src/test/java/tests/org/nanotek/ormservice/: MetaClassBasicTests.java  TestInterface.java
(+24 files in other folders)
